<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>English research by Arshia Hashemi</title>
<style>
	body{
		background-image: url(img/wall.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	.writ{
		border-style: double;
		text-align: center;
		width: 400px;
		display: block;
		margin-right: auto;
		margin-left: auto;
		color:rgb(255, 255, 255) ;
		background-color: rgb(0, 0, 0);
	}
	.titr{
		background-color: rgba(240, 248, 255, 0.512);
		color: #0b2c08;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 500px;
		font-size: 45px;
		border-width: 15px;
		border-right: 15px;
		border-style:inset;
		text-align: center;
		padding: 10px;

	}
	

	.khorshidimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.sundiv{
		display: inline-flex;
		text-align: center;
	}


	.abimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.abdiv{
		display: inline-flex;
		text-align: center;

	}



	.badimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.baddiv{
		display: inline-flex;
		text-align: center;
	}


	.atomimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.atomdiv{
		display: inline-flex;
		text-align: center;
	}


	.bioimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.biodiv{
		display: inline-flex;
		text-align: center;
	}

	
	.fosilimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.fosildiv{
		display: inline-flex;
		text-align: center;
	}


	.zaminimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.zamindiv{
		display: inline-flex;
		text-align: center;
	}


	.sunandabdiv{
		width: 750px;
          height: 360px;
          display: block;
          padding: 80px;
		margin-left: auto;
		margin-right: auto;
		
	}

	.badandatomdiv{
		width: 750px;
          height: 360px;
          display: block;
          padding: 80px;
		margin-left: auto;
		margin-right: auto;
	}

	.bioandfosildiv{
		width: 750px;
          height: 360px;
          display: block;
          padding: 80px;
		margin-left: auto;
		margin-right: auto;
	}

	.zamindiv{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.tozih{
		background-color: rgba(240, 248, 255, 0.583);
          padding: 10px;
          border-top: 12px dashed rgb(255, 132, 0);
		border-left: 12px dashed rgb(255, 132, 0);
          border-right: 12px dashed rgb(255, 132, 0);
          border-bottom: 12px dashed rgb(255, 132, 0);
          color: rgb(24, 23, 23);
          width: 800px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		text-align: center;
	}
</style>
</head>

<body>

	<font face="B Yekan" color="3041525" style="direction:rtl">
		
			
		<p class="titr">Energy sources</p>
			
		<h2 class="tozih">Renewable energies: renewable energies are produced again after use, these energies often have abundant and endless sources, these energies are also called clean energies because they do not pollute the environment, in general, renewable energies are There are those whose consumption does not deplete their reserves and they are replaced after consumption. Non-renewable energies: There are energies whose consumption reduces their reserves, and at the same time, the formation of these types of resources requires long periods of time.

		</h2>

		<div class="sunandabdiv">
			<div class="sundiv">
				<a href="htmls/khorshid.HTML">
					<img class="khorshidimg" src="img/sun.jpg"/>
					<h1 class="enkh">Solar Energy</h1>
				</a>
			</div>
					
					
			<div class="abdiv">
				<a href="htmls/ab.HTML">
					<img class="abimg" src="img/ab.jpg">
					<h1 class="enab">Hydropower</h1>
				</a>
			</div>	
		</div>


		<div class="badandatomdiv">
			<div class="baddiv">
				<a href="htmls/bad.HTML">
					<img class="badimg" src="img/bad.jpg">
					<h1 class="enbad">Wind Energy</h1>
				</a>
			</div>
					
			<div class="atomdiv">
				<a href="htmls/atom.HTML">
					<img class="atomimg" src="img/atom.jpg">
					<h1 class="enatom">Nuclear Energy</h1>
				</a>
			</div>
		</div>	
				


		<div class="bioandfosildiv">
			<div class="biodiv">	
				<a href="htmls/zamin.HTML">
					<img class="zaminimg" src="img/zamin.jpg">
					<h1 class="enzamin">Geothermal Energy</h1>
				</a>
			</div>	


			<div class="fosildiv">
				<a href="htmls/fosil.HTML">
					<img class="fosilimg" src="img/fosili.jpg">
					<h1 class="enfosil">Fosil Energy</h1>
				</a>		
			</div>
		</div>



		


		<div class="writ">
			<h4>Researcher:Arshia Hashemi</h4>
			<h4>Guidance teacher : Mr Dafnouck</h4>
		</div>
	</font>
	
</body>
</html>




