<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>Tide
</title>
<style>
body{
          background-image: url(img/mad.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #28a5a1;
          border-left: 20px groove #28a5a1;
          border-right: 20px groove #28a5a1;
          border-bottom: 20px groove #28a5a1;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed #28a5a1;
          border-bottom: 10px dashed #28a5a1;
          border-left: 10px dashed #28a5a1;
          border-right: 10px dashed #28a5a1;
     }
     .gif{
          width: 800px;
     }

</style>
</head>
<body>
     <font face="B Yekan" color="3041525" style="direction:rtl">
          <h1 class="titr">Tide
          </h1>
               <div class="text">
                    <h2 class="txt">
The phenomenon of tides is caused by the gravitational force of the moon. Since the moon is a relatively large object in space that is very close to the earth, its gravity actually pulls the earth's water towards it. Wherever there is a moon, and as the moon revolves around the earth, a bulge is created, and as long as the moon is above the area, this bulge will exist. Tidal energy or tidal energy is a form of hydropower that is the conversion of tidal power of a renewable resource. Although the use of tidal energy is not widespread yet, it can be one of the sources of electricity production in the future. The occurrence of tides can be predicted better than wind energy and solar energy. Among renewable energies, tidal energy has always faced the problem of high cost and limitation in places with high drag or high water velocity. Tidal dams use the potential energy in the height difference between the upper and lower reaches. When a tidal barrage is used to generate electricity, the potential energy of a tidal barrage is stored by strategically placing special barrages. When sea level rises and subsidence begins, the temporary surge of tidal energy is channeled into a large pool behind the dam, storing a large amount of potential energy. The energy of this water is released by the retreat of the water, and with the movement of large turbines, its energy is converted into mechanical energy and electricity is produced by generators. These dams extend along the coast along the entire length of the mouth of the river or bay The energy of this water is released by the retreat of the water, and with the movement of large turbines, its energy is converted into mechanical energy and electricity is produced by generators. These dams extend along the coast along the entire length of the mouth of the river or bay The energy of this water is released by the retreat of the water, and with the movement of large turbines, its energy is converted into mechanical energy and electricity is produced by generators. These dams extend along the coast along the entire length of the mouth of the river or bay
                    </h2> 
                    <img class="gif" src="img/mad.gif">
               </div>
     </font>
</body>
</html>