<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>Solar Panel
</title>
<style>
     body{
          background-image: url(img/panel.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #ffad09;
          border-left: 20px groove #ffad09;
          border-right: 20px groove #ffad09;
          border-bottom: 20px groove #ffad09;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed #ffad09;
          border-bottom: 10px dashed #ffad09;
          border-left: 10px dashed #ffad09;
          border-right: 10px dashed #ffad09;
     }


</style>
</head>
<body>
	<font face="B Yekan" color="3041525" style="direction:rtl">
          <h1 class="titr">Solar Panel
          </h1>
          <h2 class="text">In general, solar panels are screens that have the ability to convert the sun's energy into electricity. Solar panels are made of solar cells and solar cells are often made of silicon. In the following, we will get to know how solar cells work: Solar cells are made of two layers of silicon stuck together. One layer has a large amount of negative charge (electrons), and the other layer is made positive with impure compounds that have a large amount of charge. To better understand this, the layer that has a negative charge is called the layer (X) and the layer that has a positive charge We name the layer (Eggrg). At the place where these double layers collide with each other, positively charged electrons and holes create a neutral electric field that prevents the combination of electrons and holes. When the light atoms collide with the layers, the negative charges are moved by the electric field towards the electrons and the positive charges move towards the positively charged holes in the other layer. We know that the electrons tend to combine with the positively charged holes of the other layer and the electric field prevents this, but if we connect the x-layer and the i-reg with a wire, we see that the electrons flow in the wire. And this causes the production of electricity.</h2>







     </font>
</body>
</html>