<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>Hydropower</title>
<style>
     body{
          background-image: url(IMG/ab.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #123661;
          border-left: 20px groove #123661;
          border-right: 20px groove #123661;
          border-bottom: 20px groove #123661;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed #123661;
          border-bottom: 10px dashed #123661;
          border-left: 10px dashed #123661;
          border-right: 10px dashed #123661;
     }
     .tolombe{
		display: inline-block;
		text-align: center;
          

     }
     .tolombeimg{
          width: 350px;
          border: 5px;
     	border-radius: 50%;
     }
     .mad{
		display: inline-block;
		text-align: center;
          
     
     }
     .madimg{
          width: 350px;
          border: 5px;
     	border-radius: 50%;
     }
     .neero{
          display: inline-block;
		text-align: center;
          

     }
     .neeroimg{
          width: 350px;
          border: 5px;
     	border-radius: 50%;
     }
     .abdiv{
          display: inline-flex;
		margin-left: auto;
		margin-right: auto;
          padding: 50px;
     }
     
     
     
</style> 
</head>
</body>

	<font face="B Yekan" color="3041525" style="direction:rtl">
          <h1 class="titr">Hydropower</h1>
          <div class="text">
               <h2 class="txt">
                    Water power or hydraulic power is a force derived from the movement of water that may be harnessed for useful purposes. Water energy, like the sun, is obtained from renewable energy sources and does not cause environmental pollution.
               </h2> 
               
          </div>
          <center>
               <div class="abdiv">
                    <div class="tolombe">
                         <a href="htmls/tolombe.HTML">
                              <img class="tolombeimg" src="IMG/tolombe.jpg"/>
                              <h1 class="ent">Reserve pump dam</h1>
                         </a>
                    </div>
                              
                              
                    <div class="mad">
                         <a href="htmls/mad.HTML">
                              <img class="madimg" src="IMG/mad.jpg">
                              <h1 class="enm">Tide</h1>
                         </a>
                    </div>
                    
                    <div class="neero">
                         <a href="htmls/neero.HTML">
                              <img class="neeroimg" src="IMG/neerogah.jpg">
                              <h1 class="enn">Powerhouse</h1>
                         </a>
                    </div>
               </div>
          </center>
     </font>
</html>