<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>nuclear energy
</title>
<style>
body{
          background-image: url(IMG/atom.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #fff12f;
          border-left: 20px groove #ffee00;
          border-right: 20px groove #ffee00;
          border-bottom: 20px groove #ffee00;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 20px groove #ffee00;
          border-bottom: 20px groove #ffee00;
          border-left: 20px groove #ffee00;
          border-right: 20px groove #ffee00;
     }
     .gif{
          width: 800px;
     }
</style>
</head>
<body>
<font face="B Yekan" color="3041525" style="direction:rtl">
<h1 class="titr">nuclear energy
</h1>
          <div class="text">
               <h2 class="txt">
                    Atoms are tiny particles inside molecules that form gas, liquid and solids. Atoms themselves include electrons, protons and neutrons. Each atom has a nucleus that contains protons and neutrons and is surrounded by electrons. As you know, protons have a positive charge, electrons have a negative charge, and neutrons have a neutral charge. There is a lot of energy in the nucleus that makes the components of the nucleus stay together. This energy is released when the bond between the nuclear components is broken. The name of this released energy is nuclear energy or atomic energy. This bond can be broken by nuclear fission, and the energy from fission can be used to generate electricity. Nuclear fission is the process of splitting nuclei (usually large nuclei). When large nuclei such as uranium-235 fission, energy is released from this process.
               </h2> 
               <img class="gif" src="IMG/atom.gif">
               <h2>The fission process generally occurs when a low-energy thermal neutron hits a large, relatively unstable nucleus.</h2>
          </div>
</font>
</body>
</html>
