<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>wind energy
</title>
<style>
body{
          background-image: url(img/bad.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #160087;
          border-left: 20px groove #160087;
          border-right: 20px groove #160087;
          border-bottom: 20px groove #160087;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed #160087;
          border-bottom: 10px dashed#160087;
          border-left: 10px dashed #160087;
          border-right: 10px dashed #160087;
     }
     .badgif{
          width: 800px;
     }

</style>
</head>
<body>
<font face="B Yekan" color="3041525" style="direction:rtl">
<h1 class="titr">wind energy
</h1>
          <div class="text">
               <h2 class="txt">
                    Wind is created by convection currents in the air and has kinetic energy. Wind turbines are used to harness the kinetic energy of the wind. A wind turbine is a turbine that is used to convert the kinetic energy of the wind into mechanical energy and finally into electrical energy. There are several types of wind turbines, such as: horizontal axis wind turbines, vertical axis wind turbines, wind turbines With a horizontal axis, there are turbines whose rotor and generator are located on top of a tall tower and must be aligned with the wind.

               </h2> 
               <img class="badgif" src="img/bad.gif">
               <h2>
                    Vertical axis wind turbines are designed in such a way that the main rotor is placed vertically, the most important advantage of this type of turbine is that it does not need to adjust the direction of placement relative to the wind, the disadvantages of this type of turbine can be reduced The rotational speed and as a result the increased torque and the higher cost of the power transmission system and the high complexity of the design of the airfoils, but in general the main task of both of these turbines is to transfer the kinetic energy of the wind to the generator through the rotor and to the generator through the transmission force. Given, generate electricity
               </h2>
          </div>
</font>
</body>
</html>