<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>fossil fuels
</title>
<style>
body{
          background-image: url(img/fosili.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #894602;
          border-left: 20px groove #894602;
          border-right: 20px groove #894602;
          border-bottom: 20px groove #894602;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed #894602;
          border-bottom: 10px dashed #894602;
          border-left: 10px dashed #894602;
          border-right: 10px dashed #894602;
     }
     .fosilgif{
          width: 800px;
     }
</style>
</head>
<body>
<font face="B Yekan" color="3041525" style="direction:rtl">
<h1 class="titr">fossil fuels

</h1>
           <div class="text">
               <h2 class="txt">
                    Fossil fuel power plant is actually an energy conversion center that uses fossil fuel burning to produce electrical energy. These power plants are usually built in very large sizes and for permanent use. In a fossil fuel power plant, chemical energy stored in fossil fuels such as coal, oil, gas is continuously converted into heat energy. This heat energy turns the water into steam and the steam moves the turbines and mechanical energy is produced. Generators produce electrical energy by the mechanical energy produced, which is distributed in a wide geographical area by means of the transmission network.
               </h2> 
               <img class="fosilgif" src="img/fosil.gif">
          </div>
</font>
</body>
</html>
